FROM registry.access.redhat.com/ubi8/ubi:latest AS build

# Install Java
RUN yum -y install java-11-openjdk-devel

# Install Scala
ENV SCALA_VERSION=2.12.9
RUN yum -y install scala-$SCALA_VERSION

# Set up Snowpark dependencies
ENV SNOWPARK_VERSION=0.11.2
RUN mkdir -p /app/libs && \
    curl -L https://repo1.maven.org/maven2/org/apache/spark/spark-sql_2.12/3.2.0/spark-sql_2.12-3.2.0.jar -o /app/libs/spark-sql.jar && \
    curl -L https://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.12/3.2.0/spark-sql-kafka-0-10_2.12-3.2.0.jar -o /app/libs/spark-sql-kafka.jar && \
    curl -L https://repo1.maven.org/maven2/org/apache/spark/spark-avro_2.12/3.2.0/spark-avro_2.12-3.2.0.jar -o /app/libs/spark-avro.jar && \
    curl -L https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.2.10/scalatest_2.12-3.2.10.jar -o /app/libs/scalatest.jar

# Install additional dependencies
RUN scala -e 'libraryDependencies += "org.scalaj" %% "scalaj-http" % "2.4.2"' && \
    scala -e 'libraryDependencies += "org.json4s" %% "json4s-jackson" % "3.7.0"' && \
    scala -e 'libraryDependencies += "org.apache.spark" %% "snowpark" % "$SNOWPARK_VERSION"' && \
    scala -e 'libraryDependencies += "com.typesafe" % "config" % "1.4.1"'

WORKDIR /app

# Copy your Scala code to the container
COPY src/main/scala ./src/main/scala

# Build your Snowpark code
RUN scalac -cp "/app/libs/spark-sql.jar:/app/libs/spark-sql-kafka.jar:/app/libs/spark-avro.jar:/app/libs/scalatest.jar" src/main/scala/*.scala

CMD ["scala", "-cp", "/app/libs/spark-sql.jar:/app/libs/spark-sql-kafka.jar:/app/libs/spark-avro.jar:/app/libs/scalatest.jar", "YourSnowparkCode"]
